<!DOCTYPE html>
<html>
  <head>
    <title>Net Neutrality</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="https://widget.battleforthenet.com/widget.js" async></script>
    <style>
      #bottom {
        position: absolute;
        float: bottom;
        width: 100%;
      }
      #indent {
        margin-left: 10px;
      }
      #content {
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="nav-wrapper">
        <a href="index.html" class="brand-logo" id="indent"> Net Neutrality</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="definitions.html"> What is Net Neutrality?</a></li>
          <li><a href="afffects.html">What are the affects?</a></li>
          <li><a href="solution.html">Our Solution</a></li>
        </ul>
      </div>
    </nav>
      <h1 id="content">The Solution!</h1>
      <ul class="collapsible popout" data-collapsible="expandable">
        <li>
            <div class="collapsible-header active">Speak to Your Representatives</div>
            <div class="collapsible-body"><span>Tell your state representatives that we need Net Neutrality! Representatives can draft bills that would make Net Neutrality a law or even an ammendment. <a href="https://www.house.gov/representatives" target="_blank">Here</a> is a list of representatives by state.</span></div>
        </li>
        <li>
            <div class="collapsible-header active">Join the Fight</div>
            <div class="collapsible-body"><span>Use websites like <a href="https://www.savetheinternet.com/sti-home" target="_blank">Save The Internet</a> or <a href="https://www.battleforthenet.com/" target="_blank">Battle for the Net</a> to sign petitions, find events, make calls, or donate. Another great place to fight for Net Neutrality is <a href="https://www.publicknowledge.org/issues/net-neutrality#section2" target="_blank">Public Knowledge</a>. Also use social media! Use #NetNeutrality on <a href="https://twitter.com/" target="_blank">Twitter</a>, <a href="https://www.facebook.com/" target="_blank">Facebook</a>, and <a href="https://www.instagram.com/" target="_blank">Instagram</a>.
                
            <br>
                
            <a class="twitter-timeline"  href="https://twitter.com/hashtag/NetNeutrality" data-widget-id="973052916998193153">#NetNeutrality Tweets</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> 
            </span></div>
        </li>
        <li>
            <div class="collapsible-header active">Protest</div>
            <div class="collapsible-body"><span>This could be just participating in July 12's protest. It could be boycotting the internet. It could be going with Public Knowledge or some other group and protesting in front of your city's capital building or the white house. For more info about the July 12th: Save the Internet Day go <a href="https://www.battleforthenet.com/july12/" target="_blank">here</a></span></div>
        </li>
      </ul>
    <footer class="page-footer" id="bottom">
      <div class="footer-copyright">
        <div class="container">
            © 2018 Tyler Wright
        </div>
      </div>
    </footer>
    <script>
    $(document).ready(function(){
        $('.collapsible').collapsible();
    });  
    </script>
  </body>
</html>
